project nil "Accounting Software" "1.0" 2026-05-24 +280d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource dev "Developers" {
  resource paul "Paul Smith" {
  }
  resource seb "Sébastien Bono" {
  }
  resource klaus "Klaus Müller" {
  }
}
resource others "Others" {
  resource doc "Peter Murphy" {
    limits { dailymax 6.4h }
  }
  resource test "Dim Sung" {
  }
}
task accounting "Accounting Software" {
  task specification "Specification" {
    depends !milestones.start
    purge allocate
    allocate dev
    effort 20d
  }
  task software "Software Development" {
    depends !specification
    purge allocate
    allocate dev
    task database "Database coupling" {
      effort 20d
    }
    task back_end "Back-End Functions" {
      depends !database
      effort 30d
    }
    task graphical "Graphical User Interface" {
      depends !back_end
      purge allocate
      allocate paul, seb
      effort 35d
    }
  }
  task software_testing "Software testing" {
    depends !software
    purge allocate
    allocate test
    task alpha "Alpha Test" {
      effort 5d
    }
    task beta "Beta Test" {
      depends !alpha
      purge allocate
      allocate test, paul
      effort 20d
    }
  }
  task manual "Manual" {
    depends !milestones.start
    purge allocate
    allocate doc
    effort 50d
  }
  task milestones "Milestones" {
    task start "Project start" {
      milestone
    }
    task technology "Technology Preview" {
      depends !!software.back_end
      milestone
    }
    task beta "Beta version" {
      depends !!software_testing.alpha
      milestone
    }
    task ship "Ship Product to Customer" {
      depends !!software_testing.beta, !!manual
      milestone
    }
  }
}
textreport report "Resources" {
  formats html
  header '== Accounting Software - Resource Allocation =='

  center -8<-
    <[report id="resourceGraph"]>
  ->8-
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
